<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="./assets/css/flipclock.css">
        <style >
            *{
                padding: 0;
                margin: 0;
            }

            body{
                overflow-x: hidden;
            }

            .landing-page{
                height: 100vh;
                background: url("./assets/images/background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                overflow:hidden;
            }

            .contents{
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 2;
                transform: translate(-50%,-50%);
            }

            .dyuksha20{
                -webkit-filter: drop-shadow(2px 2px 5px #222);
                filter:         drop-shadow(2px 2px 5px #222);
                position: relative;
                width: 300px;
            }
            .dyukshalogo{
                -webkit-filter: drop-shadow(2px 2px 5px #222);
                filter:         drop-shadow(2px 2px 5px #222);
                position: relative;
                width: 250px;
            }
            canvas {
                position: absolute;
                z-index: 10;
                width :25vw;
                height:25vh;
            }
            #canvas1 {
                top:0;
                left:0;
            }
            #canvas2 {
                top:0;
                left:25%;
            }
            #canvas3 {
                top:0;
                left:50%;
            }
            #canvas4 {
                top:0;
                left:75%;
            }
            #canvas5{
                top:25%;
                left:0;
            }
            #canvas6{
                top:25%;
                left:25%;
            }
            #canvas7{
                top:25%;
                left:50%;
            }
            #canvas8{
                top:25%;
                left:75%;
            }
            #canvas9{
                top:50%;
                left:0;
            }
            #canvas10{
                top:50%;
                left:25%;
            }
            #canvas11{
                top:50%;
                left:50%;
            }
            #canvas12{
                top:50%;
                left:75%;
            }
            #canvas13{
                top:75%;
                left:0;
            }
            #canvas14{
                top:75%;
                left:25%;
            }
            #canvas15{
                top:75%;
                left:50%;
            }
            #canvas16{
                top:75%;
                left:75%;
            }

            .landing-border{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                border: solid 3vw #375242;
                z-index: 5;
            }
            .bulb{
                position: absolute;
                z-index: 6;
                border-radius: 50%;
                width: 1.5vw;
                height: 1.5vw;
                background: #ffff00;
                margin-left: -5vw;
            }
            .bulb1{
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .bulb2{
                animation-delay: 0.25s;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            .bulb3{
                animation-delay: 0.5s;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .bulb4{
                animation-delay: 0.75s;
                animation-name: example;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            .bulb5{
                animation-delay: 1s;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .bulb6{
                animation-delay: 1.25s;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .bulb7{
                animation-delay: 1.5s;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            .bulb8{
                animation-delay: 1.75s;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes example {
                0% {
                    margin: 0;
                    left:0.75vw;
                    top: 0.75vw;
                }
                1% {
                    left:4vw;
                    top: 0.75vw;
                }
                2% {
                    left:8vw;
                    top: 0.75vw;
                }
                3% {
                    left:12vw;
                    top: 0.75vw;
                }
                4% {
                    left:16vw;
                    top: 0.75vw;
                }
                5% {
                    left:20vw;
                    top: 0.75vw;
                }
                6% {
                    left:24vw;
                    top: 0.75vw;
                }
                7% {
                    left:28vw;
                    top: 0.75vw;
                }
                8% {
                    left:32vw;
                    top: 0.75vw;
                }
                9% {
                    left:36vw;
                    top: 0.75vw;
                }
                10% {
                    left:40vw;
                    top: 0.75vw;
                }
                11% {
                    left:44vw;
                    top: 0.75vw;
                }
                12% {
                    left:48vw;
                    top: 0.75vw;
                }
                13% {
                    left:52vw;
                    top: 0.75vw;
                }
                14% {
                    left:56vw;
                    top: 0.75vw;
                }
                15% {
                    left:60vw;
                    top: 0.75vw;
                }
                16% {
                    left:64vw;
                    top: 0.75vw;
                }
                17% {
                    left:68vw;
                    top: 0.75vw;
                }
                18% {
                    left:72vw;
                    top: 0.75vw;
                }
                19% {
                    left:76vw;
                    top: 0.75vw;
                }
                20% {
                    left:80vw;
                    top: 0.75vw;
                }
                21% {
                    left:84vw;
                    top: 0.75vw;
                }
                22% {
                    left:88vw;
                    top: 0.75vw;
                }
                23% {
                    left:92vw;
                    top: 0.75vw;
                }
                24% {
                    left:96vw;
                    top: 0.75vw;
                }
                25% {
                    left:97.75vw;
                    top: 0.75vw;
                }
                26% {top:0.75vw; right: 0vw;}
                27% {top:8vh; right: 0vw;}
                28% {top:12vh; right: 0vw;}
                29% {top:16vh; right: 0vw;}
                30% {top:20vh; right: 0.75vw;}
                31% {top:24vh; right: 0.75vw;}
                32% {top:28vh; right: 0.75vw;}
                33% {top:32vh; right: 0vw;}
                34% {top:36vh; right: 0.75vw;}
                35% {top:40vh; right: 0.75vw;}
                36% {top:44vh; right: 0.75vw;}
                37% {top:48vh; right: 0.75vw;}
                38% {top:52vh; right: 0.75vw;}
                39% {top:56vh; right: 0.75vw;}
                40% {top:60vh; right: 0.75vw;}
                41% {top:64vh; right: 0.75vw;}
                42% {top:68vh; right: 0.75vw;}
                43% {top:72vh; right: 0.75vw;}
                44% {top:76vh; right: 0.75vw;}
                45% {top:80vh; right: 0.75vw;}
                46% {top:84vh; right: 0.75vw;}
                47% {top:88vh; right: 0.75vw;}
                48% {top:92vh; right: 0.75vw;}
                49% {top:96vh; right: 0.75vw;}
                50% {top:auto; bottom: 0.75vw; left: 97.75vw;}
                51% {top:auto; bottom: 0.75vw; left: 96vw;}
                52% {top:auto; bottom: 0.75vw; left: 92vw;}
                53% {top:auto; bottom: 0.75vw; left: 88vw;}
                54% {top:auto; bottom: 0.75vw; left: 84vw;}
                55% {top:auto; bottom: 0.75vw; left: 80vw;}
                56% {top:auto; bottom: 0.75vw; left: 76vw;}
                57% {top:auto; bottom: 0.75vw; left: 72vw;}
                58% {top:auto; bottom: 0.75vw; left: 68vw;}
                59% {top:auto; bottom: 0.75vw; left: 64vw;}
                60% {top:auto; bottom: 0.75vw; left: 60vw;}
                61% {top:auto; bottom: 0.75vw; left: 56vw;}
                62% {top:auto; bottom: 0.75vw; left: 52vw;}
                63% {top:auto; bottom: 0.75vw; left: 48vw;}
                64% {top:auto; bottom: 0.75vw; left: 44vw;}
                65% {top:auto; bottom: 0.75vw; left: 40vw;}
                66% {top:auto; bottom: 0.75vw; left: 36vw;}
                67% {top:auto; bottom: 0.75vw; left: 32vw;}
                68% {top:auto; bottom: 0.75vw; left: 28vw;}
                69% {top:auto; bottom: 0.75vw; left: 24vw;}
                70% {top:auto; bottom: 0.75vw; left: 20vw;}
                71% {top:auto; bottom: 0.75vw; left: 16vw;}
                72% {top:auto; bottom: 0.75vw; left: 12vw;}
                73% {top:auto; bottom: 0.75vw; left: 8vw;}
                74% {top:auto; bottom: 0.75vw; left: 4vw;}
                75% {top:auto; bottom: 0.75vw; left: 0.75vw;}
                76% {top:96vh; bottom: auto; left: 0.75vw;}
                77% {top:92vh; bottom: auto; left: 0.75vw;}
                78% {top:88vh; bottom: auto; left: 0.75vw;}
                79% {top:84vh; bottom: auto; left: 0.75vw;}
                80% {top:80vh; bottom: auto; left: 0.75vw;}
                81% {top:76vh; bottom: auto; left: 0.75vw;}
                82% {top:72vh; bottom: auto; left: 0.75vw;}
                83% {top:68vh; bottom: auto; left: 0.75vw;}
                84% {top:64vh; bottom: auto; left: 0.75vw;}
                85% {top:60vh; bottom: auto; left: 0.75vw;}
                86% {top:56vh; bottom: auto; left: 0.75vw;}
                87% {top:52vh; bottom: auto; left: 0.75vw;}
                88% {top:48vh; bottom: auto; left: 0.75vw;}
                89% {top:44vh; bottom: auto; left: 0.75vw;}
                90% {top:40vh; bottom: auto; left: 0.75vw;}
                91% {top:36vh; bottom: auto; left: 0.75vw;}
                92% {top:32vh; bottom: auto; left: 0.75vw;}
                93% {top:28vh; bottom: auto; left: 0.75vw;}
                94% {top:24vh; bottom: auto; left: 0.75vw;}
                95% {top:20vh; bottom: auto; left: 0.75vw;}
                96% {top:16vh; bottom: auto; left: 0.75vw;}
                97% {top:12vh; bottom: auto; left: 0.75vw;}
                98% {top:8vh; bottom: auto; left: 0.75vw;}
                99% {top:4vh; bottom: auto; left: 0.75vw;}
                100% {margin: 0;top:0.75vw; bottom: auto; left: 0.75vw;}
            }
        </style>
    </head>
    <body>
        <section class="landing-page">
            <div class="wrap">
                <div class="helper"></div>
                <canvas id="canvas1" ></canvas>
                <canvas id="canvas2" ></canvas>
                <canvas id="canvas3" ></canvas>
                <canvas id="canvas4" ></canvas>
                <canvas id="canvas5" ></canvas>
                <canvas id="canvas6" ></canvas>
                <canvas id="canvas7" ></canvas>
                <canvas id="canvas8" ></canvas>
                <canvas id="canvas9" ></canvas>
                <canvas id="canvas10" ></canvas>
                <canvas id="canvas11" ></canvas>
                <canvas id="canvas12" ></canvas>
                <canvas id="canvas13" ></canvas>
                <canvas id="canvas14" ></canvas>
                <canvas id="canvas15" ></canvas>
                <canvas id="canvas16" ></canvas>
            </div>
            <span class="bulb bulb1" id = "bulb"></span>
            <span class="bulb bulb2" id = "bulb"></span>
            <span class="bulb bulb3" id = "bulb"></span>
            <span class="bulb bulb4" id = "bulb"></span>
            <span class="bulb bulb5" id = "bulb"></span>
            <span class="bulb bulb6" id = "bulb"></span>
            <span class="bulb bulb7" id = "bulb"></span>
            <span class="bulb bulb8" id = "bulb"></span>
            <div class="contents">
                <img src="./assets/images/logo.svg" alt="logo" class="dyukshalogo">
                <h6></h6>
                <img src="./assets/images/dyuksha.svg" alt="text" class="dyuksha20" width="300px">
                <h1>Great Things are Coming</h1>
                <div class="counter">
                    <center><div class="clock"></div></center>
                </div>
            </div>
        </section>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/js/grain.js"></script>
		<script src="./assets/js/flipclock.min.js"></script>
        <script type="text/javascript">
		var clock;

		$(document).ready(function() {
			var clock;

			clock = $('.clock').FlipClock({
		        clockFace: 'DailyCounter',
		        autoStart: false,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The clock has stopped!')
		        	}
		        }
		    });

		    clock.setTime(220880);
		    clock.setCountdown(true);
		    clock.start();

		});
	</script>
    </body>
</html>
