<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title></title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .menu{
                width: 100vw;
                height: 100vh;
                background: url(../../public/assets/images/menubg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                overflow: hidden;
            }
            .menu .menu-bar{
                background: rgb(0,0,0,0.5);
                height: 100vh;
            }
            .menu .menu-bar .menu-items{
            }
            .menu .menu-bar .menu-items ul{
                position: relative;
                list-style: none;
                left: 50%;
                width: 80vw;
                transform: translateX(-50%);
            }
            .menu .menu-bar .menu-items ul>li{
                width: 49%;
                text-align: center;
                display: inline-block;
                height: 24vh;
            }
            .menu .menu-bar .menu-items ul>li:hover{
                background: #ffffff;
            }
            .menu .menu-bar .menu-items ul li:nth-child(odd){
                border-right: solid 1px #000000;
            }
            .menu .menu-bar .menu-items ul li:nth-child(even){
                border-right: none;
            }
        </style>
    </head>
    <body>
        <section class="menu">
            <div class="menu-bar">
                <div>

                </div>
                <div class="menu-items">
                    <ul>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                        <li>
                            LOREM IPSUM
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
