<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                background: #000000;
                margin: 0;
                padding: 0;
            }
            p {
              text-align: center;
              font-size: 7em;
              margin: 20px 0 20px 0;
            }

            a {
              text-decoration: none;
              -webkit-transition: all 0.5s;
              -moz-transition: all 0.5s;
              transition: all 0.5s;
            }

            p a {
              font-size: 1.5em;
              color: #228DFF;
              font-family: Iceland;
            }

            p a:hover {
              -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
              -moz-animation: neon2 1.5s ease-in-out infinite alternate;
              animation: neon2 1.5s ease-in-out infinite alternate;
            }
            @-webkit-keyframes neon2 {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #228DFF, 0 0 70px #228DFF, 0 0 80px #228DFF, 0 0 100px #228DFF, 0 0 150px #228DFF;
              }
              to {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228DFF, 0 0 35px #228DFF, 0 0 40px #228DFF, 0 0 50px #228DFF, 0 0 75px #228DFF;
              }
            }

        </style>
    </head>
    <body>
        <p><a href="https://en.wikipedia.org/wiki/Blue">
    BLUE
  </a></p>
    </body>
</html>
