<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typing anim</title>
    <style>
    
    @import url('https:fonts.googleapis.com/css?family=Bad+Script');
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #bf946f;
        /* font-family: 'Bad Script',cursive; */
        font-family:monospace;
    }
    h1{
        margin: 0;
        padding: 0;
        color: #f2cb9b;
        font-size: 3em;
        /* letter-spacing:0.5ch; */

    }
    h1 span{
        display: table-cell;
        margin: 0;
        padding: 0;
        animation: animate 5.5s linear infinite;

    }
    h1 span:nth-child(1){
        animation-delay: 0s;
    }
    h1 span:nth-child(2){
        animation-delay: 0.25s;
    }
    h1 span:nth-child(3){
        animation-delay: 0.5s;
    }
    h1 span:nth-child(4){
        animation-delay: 0.75s;
    }
    h1 span:nth-child(5){
        animation-delay:1s;
    }
    h1 span:nth-child(6){
        animation-delay: 1.25s;
    }
    h1 span:nth-child(7){
        animation-delay: 1.5s;
    }
    h1 span:nth-child(8){
        animation-delay: 1.75s;
    }
    h1 span:nth-child(9){
        animation-delay: 2s;
    }
    h1 span:nth-child(10){
        animation-delay: 2.25s;
    }
    h1 span:nth-child(11){
        animation-delay: 2.5s;
    }
    h1 span:nth-child(12){
        animation-delay: 2.75s;
    }
    h1 span:nth-child(13){
        animation-delay: 3s;
    }
    h1 span:nth-child(14){
        animation-delay: 3.25s;
    }
    h1 span:nth-child(15){
        animation-delay: 3.5s;
    }
    h1 span:nth-child(16){
        animation-delay: 3.75s;
    }
    h1 span:nth-child(17){
        animation-delay: 4s;
    }
    h1 span:nth-child(18){
        animation-delay: 4.25s;
    }
    h1 span:nth-child(19){
        animation-delay: 4.5s;
    }
    h1 span:nth-child(20){
        animation-delay: 4.75s;
    }
    h1 span:nth-child(21){
        animation-delay: 5s;
    }
    h1 span:nth-child(22){
        animation-delay: 5.25s;
    }
    h1 span:nth-child(23){
        animation-delay: 5.5s;
    }
    
    @keyframes animate
    {
        0%,100%
        {
            color:#000;
            filter: blur(1px);
            text-shadow: 0 0 1px #00b3ff,
                        0 0 2px #00b3ff,
                        0 0 4px #00b3ff,
                        0 0 6px #00b3ff,
                        0 0 8px #00b3ff,
                        0 0 10px #00b3ff;
        }
        5%,95%
        {
            color:#f2cb9b;
            filter: blur(0px);
            text-shadow:none;
         
        }   
        
    }
    </style>
</head>
<body>
    <h1>
        <span>G</span>
        <span>r</span>
        <span>e</span>
        <span>a</span>
        <span>t</span>
        <span>&nbsp;</span>
        <span>T</span>
        <span>h</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        <span>s</span>
        <span>&nbsp;</span>
        <span>a</span>
        <span>r</span>
        <span>e</span>
        <span>&nbsp;</span>
        <span>C</span>
        <span>o</span>
        <span>m</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
        </h1>
</body>
</html>